PROJECT_ID=reading-alpha-dev
PROJECTNO=
IS_CLOUD=false
JWT_SECRET=9FUqK6JvwtjC99zBh3TNz8mENAJ9ac9t


GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CLIENT_ID=

DB_HOST=127.0.0.1
DB_NAME=ReadingAlpha
DB_USER=user
DB_PASSWORD=password
SQL_LOGGING=true

# SMTP_USERNAME=
# SMTP_PASSWORD=

CLOUD_SQL_CONNECTION_NAME=DNE
INTERNAL_HOST=http://localhost:3000