PROJECT_ID=reading-alpha-dev
PROJECTNO=
IS_CLOUD=false


GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CLIENT_ID=

DB_HOST=db
DB_NAME=ReadingAlpha
DB_USER=user
DB_PASSWORD=password
SQL_LOGGING=true

# SMTP_USERNAME=
# SMTP_PASSWORD=

CLOUD_SQL_CONNECTION_NAME=DNE
INTERNAL_HOST=http://localhost:3000