# Define substitutions for convenience
substitutions:
  _READING_ALPHA_IMAGE_NAME: "reading-alpha"
  _READING_ALPHA_API_IMAGE_NAME: "reading-alpha-api"
  _PROJECT_ID: "reading-alpha-dev"

steps:
  ### Frontend Build and Deploy Steps ###

  # Build the frontend container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/$_READING_ALPHA_IMAGE_NAME:$COMMIT_SHA",
        "./$_READING_ALPHA_IMAGE_NAME",
      ]

  # Push the frontend container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/$_READING_ALPHA_IMAGE_NAME:$COMMIT_SHA"]

  # Deploy frontend container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "$_READING_ALPHA_IMAGE_NAME-dev"
      - "--image"
      - "gcr.io/$PROJECT_ID/$_READING_ALPHA_IMAGE_NAME:$COMMIT_SHA"
      - "--region"
      - "us-central1"

  ### Backend Build and Deploy Steps ###

  # Build the backend container image
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "gcr.io/$PROJECT_ID/$_READING_ALPHA_API_IMAGE_NAME:$COMMIT_SHA",
        "./$_READING_ALPHA_API_IMAGE_NAME",
      ]

  # Push the backend container image to Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args:
      ["push", "gcr.io/$PROJECT_ID/$_READING_ALPHA_API_IMAGE_NAME:$COMMIT_SHA"]

  # Deploy backend container image to Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "$_READING_ALPHA_API_IMAGE_NAME-dev"
      - "--image"
      - "gcr.io/$PROJECT_ID/$_READING_ALPHA_API_IMAGE_NAME:$COMMIT_SHA"
      - "--region"
      - "us-central1"
