PROJECT_ID
NEXT_AUTH_SECRET
API_KEY
NEXT_PUBLIC_API_KEY

############# LOCAL #############
SQL_LOGGING
IS_CLOUD
DB_HOST
DB_NAME
DB_USER
DB_PASSWORD

CHARACTERS_GCS_BUCKET
LOCATIONS_GCS_BUCKET
BOOKS_GCS_BUCKET

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET
# GOOGLE_CLIENT_ID
# GOOGLE_CLIENT_SECRET

############# CLOUD #############
# IS_CLOUD
# DB_HOST
# DB_NAME
# DB_USER
# DB_PASSWORD

# CHARACTERS_GCS_BUCKET
# LOCATIONS_GCS_BUCKET
# BOOKS_GCS_BUCKET

# GOOGLE_CLIENT_ID
# GOOGLE_CLIENT_SECRET







# SMTP_USERNAME
# SMTP_PASSWORD


# FACEBOOK_CLIENT_ID
# FACEBOOK_CLIENT_SECRET
# APPLE_CLIENT_ID
# APPLE_CLIENT_SECRET
