PROJECT_ID=
# PROJECTNO=
IS_CLOUD=
JWT_SECRET=

DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
SQL_LOGGING=true


# GOOGLE_OAUTH_CLIENT_SECRET=
# GOOGLE_OAUTH_CLIENT_ID=

# SMTP_USERNAME=
# SMTP_PASSWORD=